<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyFlat</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.9.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/

  ======================================================== -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  

<link rel="stylesheet" href="main.css">

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>

<style>
  .widths{
    width: 500px;
  }
</style>


<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
  
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="">
          <span>My Flat</span>
        </a>
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
            <li class="dropdown"><a href="adminDashboard.html"><span>Admin Dashboard</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="initiateCollections.html">Initiate Maintenance Collection</a></li>
                <li><a href="sendPost.html">Communicate</a></li>
                <li class="dropdown"><a href="expenceActions.html"><span>Expense Management</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="expenceManagement.html">Record Expense</a></li>
                    <li><a href="getExpFiles.html">View Recorded Expenses</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="userDashboard.html">Owner Dashboard</a></li>
            <li><a class="nav-link scrollto" href="registerActions.html">Sign Up</a></li>
            <li><a id="log" class="getstarted scrollto" href="actions.html">Login</a></li>
          <li><button style="display: none;" id="logout" class="getstarted scrollto">Logout</button></li>
          <li><a class="text-dark" id="namebox"></a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->
  

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-12 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <!--<h3>Who We Are</h3>
              <h2>Expedita voluptas omnis cupiditate totam eveniet nobis sint iste. Dolores est repellat corrupti reprehenderit.</h2>
              <p>
                Quisquam vel ut sint cum eos hic dolores aperiam. Sed deserunt et. Inventore et et dolor consequatur itaque ut voluptate sed et. Magnam nam ipsum tenetur suscipit voluptatum nam et est corrupti.
              </p>-->
              <div class="text-lg-start">

                <h2>Association and Admin Registration</h2>
                
                <div class="mb-5 mt-4 p-5 bg-white" style="border-radius: 30px; box-shadow: 10px 10px 10px grey;">
                  <label for="assosId" class=" font-weight-bold form-label mb-3">Association Id :</label>
                  <input id="assosId" name="assosId" class="form-control mr-0 widths" placeholder="Enter the unique id for your association">

                  <label for="assosAddress" class="mt-3 font-weight-bold form-label mb-3">Association Address :</label>
                  <input id="assosAddress" name="assosAddress" class="form-control mr-0 widths" placeholder="Enter the address of your association">
                  

                  <hr style="color: rgb(0, 102, 255)">
                  
                  <label for="assosAdminName" class="mt-3 font-weight-bold form-label mb-3">Association Admin Name :</label>
                  <input id="assosAdminName" name="assosAdminName" class="form-control mr-0 widths" placeholder="Enter the name of the association admin">

                  <label for="assosAdminEmail" class="mt-3 font-weight-bold form-label mb-3">Association Admin Email :</label>
                  <input id="assosAdminEmail" name="assosAdminEmail" class="form-control mr-0 widths" placeholder="Enter the email of the association admin">

                  <label for="assosAdminPass" class="mt-3 font-weight-bold form-label mb-3">Association Admin Password :</label>
                  <input type="password" id="assosAdminPass" name="assosAdminPass" class="form-control mr-0 widths" placeholder="Enter the association admin password">

                  <label for="assosAdminPhoneNum" class="mt-3 font-weight-bold form-label mb-3">Association Admin Phone no :</label>
                  <input id="assosAdminPhoneNum" name="assosAdminPhoneNum" class="form-control mr-0 widths" placeholder="Enter the phone no of the association admin">  

                  <button id="registerAssos" class=" mt-3 btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                    <span>Register</span>
                    <i class="bi bi-arrow-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- My js files -->
  <script type="module" src="js/assos copy.js"></script>

</body>

</html>